server {
		listen 80;
		server_name _;
		return 403;
}
server {
		listen 127.0.0.1:31300;
		server_name _;
		return 403;
}
server {
	listen 80;
	listen [::]:80;
	server_name www.yukihino.top;
	return 302 https://www.yukihino.top${request_uri};
}

server {
	listen 127.0.0.1:31302 http2;
	server_name www.yukihino.top;
#	root /usr/share/nginx/html;
	location /s/ {
    		add_header Content-Type text/plain;
    		alias /etc/v2ray-agent/subscribe/;
    }
	location / {
	}
}
server {
	listen 127.0.0.1:31300;
	server_name www.yukihino.top;
#	root /usr/share/nginx/html;
	location /s/ {
		add_header Content-Type text/plain;
		alias /etc/v2ray-agent/subscribe/;
	}
#	location / {
#		root /usr/share/nginx/html;
#		add_header Strict-Transport-Security "max-age=15552000; preload" always;
#	}
	location / {
		alias /srv/proxy-acg-plat/web/dist;
		try_files $uri $uri/ @router;
		add_header Strict-Transport-Security "max-age=15552000; preload" always;
	}

	location /acg {
		alias /srv/proxy-acg-plat/web/dist;
		try_files $uri $uri/ @router;
		#add_header Strict-Transport-Security "max-age=15552000; preload" always;
	}

	location @router {
		rewrite ^.*$ /index.html last;
	}

	#location /api {
	#	proxy_pass http://yukihino.top:5100;
		#proxy_http_version 1.1;
		#proxy_set_header Connection keep-alive;
		#chunked_transfer_encoding off;
	#}

}
