server {
	listen 127.0.0.1:31300;
	server_name www.yukihino.top;

	location /acg {
		alias /srv/proxy-acg-plat/web/dist;
		try_files $uri $uri/ @router;
		#add_header Strict-Transport-Security "max-age=15552000; preload" always;
	}

	location @router {
		rewrite ^.*$ /index.html last;
	}

	#location /api {
	#	proxy_pass http://yukihino.top:5100;
		#proxy_http_version 1.1;
		#proxy_set_header Connection keep-alive;
		#chunked_transfer_encoding off;
	#}

}